ModifyWindow.xaml

<Window x:Class="space_flights_crud.ModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modify" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Name="title" Content="Flight ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48px"></Label>

        <Label Grid.Row="1" Grid.Column="0" Name="ship_model" Content="Ship Model: " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="input_ship_model"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Name="category" Content="Category: " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="input_category"></TextBox>
        <!--TODO: Change it to be numeric-only input field-->

        <Label Grid.Row="3" Grid.Column="0" Name="from" Content="From: " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="input_from"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Name="departure" Content="Departure date: " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="input_departure"></DatePicker>

        <Label Grid.Row="5" Grid.Column="0" Name="waypoints" Content="Waypoints: " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="input_waypoints"></TextBox>
        <!--TODO: Improve waypoint adding by creating a list-->

        <Button Grid.Row="6" Grid.Column="0" Content="Update flight" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18px"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="Delete flight" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18px"></Button>
    </Grid>
</Window>
